{
  "name": "timetable-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test:ui-smoke": "playwright test --config=playwright.config.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.2"
  }
}
